server.port=8080
spring.application.name=shipping


# Jpa & Database
spring.h2.console.enabled=true

# Kafka
spring.kafka.consumer.group-id=shipping
spring.kafka.consumer.value-deserializer=fr.mohzaar.shipping.ShipmentDeserializer
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.bootstrap-servers=kafka-cluster:9092
spring.kafka.listener.ack-mode=MANUAL
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.listener.missing-topics-fatal=false
