server.port=8080
spring.application.name=ordering

# Jpa & Database
spring.h2.console.enabled=true

#Kafka
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.bootstrap-servers=kafka-cluster:9092
spring.kafka.producer.properties.spring.json.add.type.headers=false
logging.level.com.ewolff.microservice.order.clients: TRACE
spring.kafka.listener.missing-topics-fatal=false


